Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 108
      MemorySize: 128
      Handler: app.lambda_handler
      CodeUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/src
      Runtime: python3.9
      Architectures:
        - arm64