AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.119.0
  key: AWS SAM CLI sync command
Outputs:
  AbpKnowledgeBaseFunction748a3933DepLayer:
    Value:
      Ref: AbpKnowledgeBaseFunction748a3933DepLayer
  BedrockRagCallFunction492bd932DepLayer:
    Value:
      Ref: BedrockRagCallFunction492bd932DepLayer
  BedrockRagCallLangchainFunction012d7987DepLayer:
    Value:
      Ref: BedrockRagCallLangchainFunction012d7987DepLayer
  ContactHistoryFunction8f134c08DepLayer:
    Value:
      Ref: ContactHistoryFunction8f134c08DepLayer
  LlmCallFunctiond88f9b3aDepLayer:
    Value:
      Ref: LlmCallFunctiond88f9b3aDepLayer
Resources:
  AbpKnowledgeBaseFunction748a3933DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/.aws-sam/auto-dependency-layer/AbpKnowledgeBaseFunction748a3933DepLayer
      Description: Auto created layer for dependencies of function AbpKnowledgeBaseFunction
      LayerName: abp-lambdasd2cddcb8-AbpKnowledgeBaseFuncti748a3933-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  BedrockRagCallFunction492bd932DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/.aws-sam/auto-dependency-layer/BedrockRagCallFunction492bd932DepLayer
      Description: Auto created layer for dependencies of function BedrockRagCallFunction
      LayerName: abp-lambdasd2cddcb8-BedrockRagCallFunction492bd932-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  BedrockRagCallLangchainFunction012d7987DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/.aws-sam/auto-dependency-layer/BedrockRagCallLangchainFunction012d7987DepLayer
      Description: Auto created layer for dependencies of function BedrockRagCallLangchainFunction
      LayerName: abp-lambdasd2cddcb8-BedrockRagCallLangchai012d7987-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ContactHistoryFunction8f134c08DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/.aws-sam/auto-dependency-layer/ContactHistoryFunction8f134c08DepLayer
      Description: Auto created layer for dependencies of function ContactHistoryFunction
      LayerName: abp-lambdasd2cddcb8-ContactHistoryFunction8f134c08-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  LlmCallFunctiond88f9b3aDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.9
      ContentUri: /Users/jinoos/dev/abp/lambdas/bedrock-rag-call-langchain/.aws-sam/auto-dependency-layer/LlmCallFunctiond88f9b3aDepLayer
      Description: Auto created layer for dependencies of function LlmCallFunction
      LayerName: abp-lambdasd2cddcb8-LlmCallFunctiond88f9b3a-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
